<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="65dp" android:background="@color/white" android:elevation="4dp"
        android:paddingTop="16dp" android:theme="@style/ThemeOverlay.AppCompat.Light" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView android:id="@+id/home_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="16dp"
            android:text="Android Photos Application > \nMy Albums" />
    </androidx.appcompat.widget.Toolbar>

    <!-- This LinearLayout is for the buttons at the top. -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">

        <Button android:id="@+id/create_album" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Create Album" android:onClick="createAlbum" />
        <Button android:id="@+id/delete_album" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Delete Album" android:onClick="deleteAlbum" />
        <Button android:id="@+id/open_album" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Open Album" android:onClick="openAlbum" />
        <Button android:id="@+id/rename_album" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Rename Album" android:onClick="renameAlbum" />
    </LinearLayout>

    <!-- This ListView will expand to fill available space. -->
    <ListView android:id="@+id/albumsView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:listSelector="@color/gray" />

    <!-- This LinearLayout is for the button at the bottom. -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="5dp" android:layout_marginBottom="10dp">

        <Button android:id="@+id/search_photos" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Search Photos" android:onClick="searchPhotos" />
    </LinearLayout>
</LinearLayout>