<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" tools:context=".SearchScene">

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="65dp" android:background="@color/white" android:elevation="4dp"
        android:paddingTop="16dp" android:theme="@style/ThemeOverlay.AppCompat.Light" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView android:id="@+id/search_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="16dp"
            android:text="Android Photos Application > \n🔍 Search" />
    </androidx.appcompat.widget.Toolbar>

    <!-- This LinearLayout is for the buttons at the top. -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="10dp" android:layout_marginBottom="5dp">

        <AutoCompleteTextView android:id="@+id/searchTags" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="monospace" android:gravity="center" android:hint="Search Location and Person Tags" />

        <Button android:id="@+id/insert_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Insert Tag" android:onClick="insertTag" />
        <Button android:id="@+id/delete_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Delete Tag" android:onClick="deleteTag" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="192dp" android:orientation="vertical">

        <ListView android:id="@+id/labelsView" android:layout_width="match_parent" android:layout_height="128dp" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:listSelector="@color/gray" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginStart="5dp" android:layout_marginEnd="10dp">

            <RadioGroup android:id="@+id/radio_group" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3" android:orientation="horizontal" android:gravity="center">

                <RadioButton android:id="@+id/radio_and" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.75" android:text="AND" />
                <RadioButton android:id="@+id/radio_or" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.75" android:text="OR" />
                <RadioButton android:id="@+id/radio_none" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="NONE" />
            </RadioGroup>

            <Button android:id="@+id/search_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.75" android:text="Search" android:onClick="searchAll" />
        </LinearLayout>

    </LinearLayout>

    <GridView android:id="@+id/photosView" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:columnWidth="90dp" android:numColumns="auto_fit" android:verticalSpacing="10dp" android:horizontalSpacing="10dp" android:stretchMode="columnWidth" android:gravity="center" android:listSelector="@color/gray" />
</LinearLayout>